<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js">
</script>
 </head>
<body>
   <div class= "photo" id= "photo1"> <i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo2"><i class="fas fa-hippo"></i> </div>
   <div class= "photo" id= "photo3"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo4"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo5"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo6"> <i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo7"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo8"> <i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo9"> <i class="fas fa-hippo"></i></div>
 
</body>
</html>
